spring.application.name=servercomp

# step-1
#server.port = 5455

# Step 115 above from 7:50:00 - Step 116
server.port = 5455

# step-2 - my sql driver class
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ez_trad_db
spring.datasource.username=root
spring.datasource.password=ZAQ1@2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Step 115 and above - Step 117
# make sure to clean_up the database ez_trad_db

stripe.api.key = stripe_key
razorpay.api.key = razor_api_key
razorpay.api.secret = razor_secret_key

